# ---------------------------------------
# Server General Configuration
# ---------------------------------------
# This varabile must be set automatically.
Hostname infra1


# ----------------------------------------------------------------------
# EBSController
# ----------------------------------------------------------------------
# This port is used by ebscontroller to listen to incoming requests from 
# ebsclient program
ServerPort 90000

# This is the port tange that ebscontroller uses to send to ebsclient to 
# carry on a taks such as a diskRequest or a DiskRelease
ClientPortRange 90001 90010

# This allow for extrac commands to be executed in ebscontroller
EnableManagement true

# the port that ebscontroller uses to listen for incoming request to ma-
# nagmenet commands
ManagementPort 80000


# ----------------------------------------------------------------------
#  EBSManager
# ----------------------------------------------------------------------
# in minutes
SnapshotFrequency 60 

# the file the EBSMaanager uses to store inforamtion about snapshots
SnapshotFile /home/cde/saad/code/DiskManager/files/snapshot.info

# number of snapshot to maintain
SnapshotMaxNumber 2

# Number of idle volumes that must be maintained
MaxIdleDisk 10

# The id and the path to the production volume that is mounted on the 
# server that have DEVOS installed. 
TargetFilesystem vol-0ea7cba98bad3cf25
TargetFilesystemMountPoint /mnt/production/cde

# Here, specify the directory that is going ot be used to mount all of 
# volumes that are created by the DEVOS program.
TempMountPoint /mnt/diskManager/

# The file is used to store all of the information about create volumes
VolumeFilePath /home/cde/saad/code/DiskManager/files/diskFile.info

# this is where the volumes will be mounted in the remote servers 
DestinationMountPoint /home/cde

# ----------------------------------------------------------------------
# EBSSyncer
# ----------------------------------------------------------------------
# specifuy the path to the push command
LocalRsyncCommand bin/local-push.sh
RemoteRsyncCommand bin/remote-push.sh
_max_wait_time 60

SyncerServicePort 7000
# in minutes
SyncFrequency 60

# file that is used to store the date of the latests master sync. Master
# sync is when all of the volumes in the volume pool are synced against
# the TargetFilesystem to ensure that all of the volumes are identical
SyncDatesFile /home/cde/saad/code/DiskManager/files/syncDates.info

# if a sync error happens, shoudl it send an email. default behaivour is 
# to log it in the log file
EmailSynError yes
SynErrorEmailTo dev@linkrd.com

# syncing output is reported to the log file by default, the following 
# to send and email as well
EmailSynOutput no 
SynOutputEmailTo dev@linkrd.com

# the following three directives did not solve the issue, remove
EmailPushOutput no
EmailPushError yes
EmailPushEmail dev@linkrd.com

# ----------------------------------------------------------------------
# AWS command 
# ----------------------------------------------------------------------
aws_cmd 		/usr/local/bin/aws
aws_region 		us-east-1
aws_config		
aws_credentials	

# ----------------------------------------------------------------------
# Logs 
# ----------------------------------------------------------------------
# path to log files
ManagerLogFile /var/log/diskController/ebsmanager.log
ControllerLogFile /var/log/diskController/ebscontroller.log
ClientLogFile /var/log/diskController/ebsclient.log
SyncerLogFile /var/log/diskController/ebssyncer.log

# log level (error, info, debug)
Masterloglevel 1

# you can set log level for each program separetly. comment out if you
# want all to use the same as the Masterloglevel
Managerloglevel 3
Controllerloglevel 3
Clientloglevel 3
Syncerloglevel 3


