# If SyncVolumes set to no, then the sync program will not sync volumes priodically.
SyncVolumes yes

# In minutes
SyncVolumesInterval 60

# specify the path to the push command
LocalRsyncCommand bin/local-push.sh
RemoteRsyncCommand bin/remote-push.sh


SyncerServicePort 7000

# file that is used to store the date of the latests master sync. Master
# sync is when all of the volumes in the volume pool are synced against
# the TargetFilesystem to ensure that all of the volumes are identical
SyncDatesFile /home/cde/saad/code/DiskManager/files/syncDates.info


# ----------------------------------------------------------------------
# Logs 
# ----------------------------------------------------------------------
SyncLogPrefix /var/log/volumed/
SyncLogLevel 3

# if a sync error happens, shoudl it send an email. default behaivour is 
# to log it in the log file
EmailSyncError yes
SyncErrorEmailTo dev@linkrd.com

# syncing output is reported to the log file by default, the following 
# to send and email as well
EmailSyncOutput no 
SyncOutputEmailTo dev@linkrd.com

# the following three directives did not solve the issue, remove
EmailPushOutput no
EmailPushError yes
EmailPushEmail dev@linkrd.com



