# ---------------------------------------
# Volsd Client Configuration
# ------------------------------------

# Mount Flags, comma separated with no space between the flags
# Ex: MS_NODIRATIME,MS_NOATIME
# For all available flags, visit the following page
# http://man7.org/linux/man-pages/man2/mount.2.html
# Default flags: leave empty
NFSMountFlags MS_NODIRATIME,MS_NOATIME

# the ip address of the volsd server
ServerIP

# the port of the volsd server
ServerPort

# LogLevel: this will set the verbosity 1 is the lowest while 3 is the 
# highest
LogLevel 2

#log file
LogFile /var/log/volsd/volsd-client.log

# Where to mount the file system, 
# NOTE: this directory must be empty or does not exist. If this directory
# does exist and have some data, then the program will fail to mount to 
# it unless ForceMount is set to Yes
TargetFSMountPoint /home/cde

# This is where the program will attach the volume to.
TargetFSDevice /dev/xvdb

#
TargetFSType ext4


# ForceMount: if set to yes, the program will remove the contents of the 
# mount point before attempting to mount the volume
# Default: No
ForceMount No

# ----------------------------------------------------------------------
# AWS command 
# ----------------------------------------------------------------------
Aws_Cmd               /usr/local/aws
Aws_Region            us-east-1
Aws_ConfigFile        /home/root/.aws/conf
Aws_CredentialsFile   /home/root/.aws/credentials

